.banner{
  height: 93vw;
  background: url('../images/bg_home_mobile.jpg') no-repeat top/100% 100%;
  @include media-breakpoint-up(md){    
    background: url('../images/bg_home.jpg') no-repeat top/100% 100%;
    height: calc(100vh - 92px);
  }
}

.banner-text{
  border: 1px solid #fff;  
  background: #1C1C1C;
  @include media-breakpoint-up(sm){
    width: 75%;
    .fs-3{
      font-size: 3.33vw !important;
    }
    .fs-7{
      font-size: 1.125rem !important;
    }
  }
  @include media-breakpoint-up(lg){
    width: 50%;
    
  }
  
}

.h2-decoration{
  position: relative;
  padding-bottom: 1rem;
  @include media-breakpoint-up(lg){    
    margin-bottom: 1rem; 
    font-size: 28px !important;
  }
}

.h2-decoration::after{
  content: "";
  width: 2em;
  height: 3px;
  background: $green;
  position: absolute;
  bottom: 0;
  left:50%;
  transform: translateX(-50%);
}

.feature {
  h2{
    // text-align: center;
    @include media-breakpoint-up(xl){
      // text-align: left;
      &::after{
        transform: none;
        left: 0;
      }
    }
  }
  .card{
    background: $gray-20;
    @include media-breakpoint-up(lg){
      background: transparent;
      &:hover{
        background: $gray-20;
      }
    }
    
  }
  
  .stretched-link{
    @include text-gradient;
    @include media-breakpoint-up(lg){
      color: #FFF;
    }
    
    &:hover{
      @include media-breakpoint-up(lg){
        @include text-gradient;
      }
      &::after{
        border: 1px solid $green;
        border-radius: 12px;
      }
    }
  }
}

.language{
  h2{
    display: flex;
    flex-direction: column;
    
    @include media-breakpoint-up(sm) {
      flex-direction: row;      
      justify-content: center;
    }
    
  }
}

.languageSwiper {
  width: 100%;
  height: 100%;  
  
  .swiper-slide {
    text-align: center;
    flex-shrink: 1;    
    /* Center slide text vertically */
    // display: -webkit-box;
    // display: -ms-flexbox;
    // display: -webkit-flex;
    // display: flex;
    // -webkit-box-pack: center;
    // -ms-flex-pack: center;
    // -webkit-justify-content: center;
    // justify-content: center;
    // -webkit-box-align: center;
    // -ms-flex-align: center;
    // -webkit-align-items: center;
    // align-items: center;
  }
  
  p{
    padding: 16px;
    text-align: center;
    font-family: $font-family-base;
    font-size: 16px;
    border-radius: 0.5rem !important;
    @include media-breakpoint-up(xl){
      font-size: 18px;
      padding: 24px 32px;
    }    
  }  
}

.feature2{  
  &-item{
    padding: 40px 0;
    background-position: top left;
    background-size: cover;
    background-repeat: no-repeat;
    @include media-breakpoint-up(lg){      
      padding: 216px 0;  
    }
    
    &-1{ background-image: url('../images/info01.jpg'); }
    &-2{ background-image: url('../images/info02.jpg'); }
    &-3{ background-image: url('../images/info03.jpg'); }
    &-4{ background-image: url('../images/info04.jpg'); }
    
    &::after{
      background-color: #1C1C1C;
      opacity: 0.9;
      content:"";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    
    @include media-breakpoint-up(lg){
      &:hover::after{
        opacity: 0;
        background-color: none;
      }
      &:hover{
        .h3-decoration::after{
          background: $green;
        }
      }
    }      
  }  
  
  &-text{    
    // text-align: center;
    z-index: 10;
    @include media-breakpoint-up(lg){
      // text-align: start;
    }    
  }
  
  .material-icons{
    font-size: 28px;
    color: $green;
    @include media-breakpoint-up(lg){
      color: #fff;
      &:hover{
        color: $green;
      }
    }
  }
  
  .h3-decoration::after{
    content: "";
    width: 2em;
    height: 3px;
    background: $green;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    
    @include media-breakpoint-up(lg){
      background: #fff;
      left: 0;
      transform: none;
    }
  }
  
}

.article{
  .card{
    background: transparent;
    @include media-breakpoint-up(lg){
      &:hover .article-border{        
        display: block;        
      }
    }
  }
  
  &-border{
    display: none;
    width: 32px;
    height: 32px;
    position: absolute;
    
    &-topLeft{      
      border-top: 1px solid $green;
      border-left: 1px solid $green;
      border-top-left-radius: 10px;
    }
    &-topRight{      
      border-top: 1px solid $green;
      border-right: 1px solid $green;
      border-top-right-radius: 10px;
    }
    &-bottomLeft{      
      border-bottom: 1px solid $green;
      border-left: 1px solid $green;
      border-bottom-left-radius: 10px;
    }
    &-bottomRight{      
      border-bottom: 1px solid $green;
      border-right: 1px solid $green;
      border-bottom-right-radius: 10px;
    }
  }
}

.review{
  @include media-breakpoint-up(lg){
    background: url('../images/bg_share.jpg') no-repeat top/contain; 
  }
}

.reviewSwiper {  
  width: 100%;
  background: transparent;  
  position: relative;
  
  .swiper-slide {
    position: relative;
    // font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;    
    @include media-breakpoint-up(lg){
      flex-direction: row;
      padding-bottom: 48px;
      padding-left: 10px;
    }
  }
  
  .review-pic {    
    width: calc(100% - 5px);
    align-self: end;
    position: relative;
    margin-bottom: 45px;
    @include media-breakpoint-up(lg){
      align-self: auto;
      width: 55.55%;
      margin-bottom: 0;
    }
    img{
      border-radius: 24px;
    }
    &::after{
      content:"";
      width: 100%;
      height: 100%;
      border: 1px solid #fff;
      border-radius: 24px;
      position: absolute;
      top: 5px;
      left: -5px;
      z-index: -1;
      @include media-breakpoint-up(lg){        
        top: 10px;
        left: -10px;
      }
    }
  }
  
  .review-text {
    position: relative;
    width: 100%;
    border-radius: 24px 24px 24px 0;    
    padding: 24px;
    color: #000;
    margin-bottom: 32px;
    @include media-breakpoint-up(lg){
      width: calc(100% - 55.55% + 32px);
      position: absolute;
      bottom: 0;
      right: 0px;
      padding: 32px;
      margin-bottom: 0;
    }
    .review-student {
      width: 80px;
      position: absolute;
      top: 12px;
      right: 24px;
      transform: translateY(-50%);
      @include media-breakpoint-up(lg){
        top: 0;
        right: 32px;
        width: 100px;
      }
    }    
  }
  
  .review-button{
    @include media-breakpoint-up(lg){
      position: absolute;
      bottom: 0;
      left: calc(55.55% / 2);
      transform: translateX(-50%);
      z-index: 5;
    }
  }
  
  .swiper-button-prev,.swiper-button-next{
    position: static;
    font-size: 24px;
    &::after{
      content:"";
    }
  }
  
  .review-pagination,.swiper-button-prev,.swiper-button-next{
    line-height: 1;
    margin: 0;
    height: auto;
  }
  
  .review-pagination > *{
    background: $success;
    opacity: 1;
  }
  
  .swiper-pagination-bullet-active{
    width: 16px;
    border-radius: 8px;
  }
  
  .material-icons{
    font-size: 24px;
  }  
}

.join{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 40px;
  border-radius: 24px;
  gap: 24px;
  @include media-breakpoint-up(lg){
    flex-direction: row;
    justify-content: space-between;
    padding: 48px;
    
  }
  
  .material-icons{
    font-size: 103px;
    line-height: 80px;
    opacity: 0.5;
  }
 
  h2{
    font-size: 24px;
    @include media-breakpoint-up(lg){
      font-size: 28px;
    }
  }
  
  p{
    font-size: 16px;
    @include media-breakpoint-up(lg){
      font-size: 18px;
    }
  }  
}